@import (reference) "../../less/styled-components.include.less";

.holiday-result {
  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 20px;
  }
}
