@import (reference) "../../less/styled-components.include.less";

.hotel-card {
  margin: 10px;

  img {
    width: 100%;
    height: 400px;
  }

  .card-footer {
    padding: 2px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
  }

  button {
    width: 50%;
  }

  .price {
    text-decoration: solid;
  }
}

.card-body {
  .top {
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
}

.content {
  display: grid;

  .facilities {
    grid-column: 1;
  }

  .key-features {
    grid-column: 2;
  }
}
